<?xml version="1.0" encoding="UTF-8"?><project name="Sito web con pagina di registrazione e verifica dati" company="Filippo Finke" webLink="" view-date="2018-09-05" view-index="0" gantt-divider-location="497" resource-divider-location="371" version="2.8.9" locale="en_GB">
    <description><![CDATA[Gantt del primo progetto
]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="340" order="0"/>
        <field id="tpd4" name="Begin date" width="79" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="145" order="0"/>
        <field id="1" name="Default role" width="220" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="10" date="27" type="HOLIDAY"/>
        <date year="2018" month="10" date="28" type="HOLIDAY"/>
        <date year="2018" month="10" date="29" type="HOLIDAY"/>
        <date year="2018" month="10" date="30" type="HOLIDAY"/>
        <date year="2018" month="10" date="31" type="HOLIDAY"/>
        <date year="2018" month="11" date="1" type="HOLIDAY"/>
        <date year="2018" month="11" date="2" type="HOLIDAY"/>
        <date year="2018" month="11" date="3" type="HOLIDAY"/>
        <date year="2018" month="11" date="4" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Costo" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Risorse" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="109" name="Sito web con pagina di registrazione e verifica dati" color="#000000" meeting="false" start="2018-09-07" duration="17" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <task id="21" name="Analisi" meeting="false" start="2018-09-07" duration="4" complete="0" expand="true">
                <task id="27" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-07" duration="2" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Analisi requisiti" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="50" name="Analisi costi e benefici" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="68" name="Progettazione" meeting="false" start="2018-09-12" duration="7" complete="0" expand="true">
                <task id="70" name="Gantt" color="#8cb6ce" meeting="false" start="2018-09-12" duration="3" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Design architettura sistema" color="#8cb6ce" meeting="false" start="2018-09-21" duration="4" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="23" name="Implementazione" color="#000000" meeting="false" start="2018-10-05" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <task id="167" name="Aquisizione template" color="#8cb6ce" meeting="false" start="2018-10-05" duration="1" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
                <task id="155" name="Creazione pagina registrazione" color="#8cb6ce" meeting="false" start="2018-10-05" duration="3" complete="0" thirdDate="2018-10-05" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="Creazione tabella controllo dati" color="#8cb6ce" meeting="false" start="2018-10-12" duration="2" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="180" name="Completazione funzionalità" color="#8cb6ce" meeting="true" start="2018-10-17" duration="0" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
                <task id="165" name="Creazione pagina visualizzazione dati" color="#8cb6ce" meeting="false" start="2018-10-17" duration="2" complete="0" thirdDate="2018-08-29" thirdDate-constraint="0" expand="true"/>
                <task id="120" name="Creazione pagina di benvenuto" color="#8cb6ce" meeting="false" start="2018-10-19" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="168" name="Completazione Sito Web" color="#8cb6ce" meeting="true" start="2018-10-19" duration="0" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="24" name="Test" color="#000000" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true">
                <task id="202" name="Test CSV" color="#8cb6ce" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
                <task id="208" name="Test Validazione dati" color="#8cb6ce" meeting="false" start="2018-10-24" duration="2" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Completazione" color="#000000" meeting="false" start="2018-09-07" duration="17" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <task id="152" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-07" duration="17" complete="0" thirdDate="2018-09-07" thirdDate-constraint="1" expand="true"/>
                <task id="195" name="Presentazione" color="#8cb6ce" meeting="false" start="2018-11-07" duration="2" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Peter Catania" function="1" contacts="filippo.finke@samtrevano.ch" phone="">
            <rate name="standard" value="62"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="46" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="50" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="70" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="87" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="122" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="165" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="167" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="152" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="155" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="202" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="208" resource-id="0" function="1" responsible="true" load="60.0"/>
        <allocation task-id="195" resource-id="0" function="1" responsible="true" load="60.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Responsabile e Sviluppatore"/>
    </roles>
</project>
